{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Theme": {
    "SiteTitle": "Bøgevang",
    "SiteSubTitle": "Spejderhytte i Vassingerød"
  },

  "Booking": {
    "StandardDeposit": 500,
    "ElectricityPrice": 2.5,

    "DaysBeforeArrivalForWelcomeLetter": 10,

    "CheckoutUrlPath": "/reservationer/slutafregning"
  },

  "Cofoundry": {
    "Database:ConnectionString": "TODO",
    "Mail": {
      "SendMode": "TODO",
      "DefaultFromAddress": "TODO",
      "DefaultFromAddressDisplayName": "TODO"
    },
    "Plugins": {
      "MailKit": {
        "Host": "TODO",
        "Port": 465,
        "EnableSsl": true,
        "UserName": "TODO",
        "Password": "TODO"
      }
    }
  }
}