{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Cofoundry": {
    "Database:ConnectionString": "Server=localhost\\sqlexpress;Database=Bogevang;Integrated Security=True;MultipleActiveResultSets=True"
  }
}